# synthesizer

./: README.md  build.gradle  release_notes.txt  release_notes_latest.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodinv/music/model/: BassMode.kt  Note.kt  Tone.kt
app/src/main/java/com/hodinv/music/mvp/: BaseHostedPresenter.kt  BaseMvpPresenter.kt  MvpActivity.kt  MvpDialog.kt  MvpHostedPresenter.kt  MvpPresenter.kt  MvpRouter.kt  MvpView.kt
app/src/main/java/com/hodinv/music/repository/: PlayerSettingsRepository.kt
app/src/main/java/com/hodinv/music/screens/player/: PlayerActivity.kt  PlayerContract.kt  PlayerPresenter.kt  SensorLogic.kt
app/src/main/java/com/hodinv/music/screens/player/dialogs/: SoundOptionsContract.kt  SoundOptionsDialog.kt  SoundOptionsDialogHelper.kt  SoundOptionsDialogPresenter.kt
app/src/main/java/com/hodinv/music/services/: BassProducer.kt  BassProducerContract.kt  BassStrategy.kt  BassStrategyNone.kt  BassStrategyRepeat.kt  BassStrategyRepeatDominant.kt  BassStrategySingle.kt  MusicService.kt  MusicServiceContract.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_player.xml  content_main.xml  dialog_sound_options.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: release.jks
