====================================================================================================
SYNTHESIZER RELEASE NOTES
====================================================================================================
Version: 0.2.2
Release date: 23.07.2017
Release state: alpha
----------------------------------------------------------------------------------------------------
New features:
    * background for major/minor buttons
    * landscape
    * labels rotation
    * font bigger
    * changed direction of C->H to right to left in landscape
====================================================================================================
Version: 0.2.2
Release date: 23.07.2017
Release state: alpha
----------------------------------------------------------------------------------------------------
New features:
    * icon for application
    * add fabric
    * add versioning
====================================================================================================
